<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webcontentfilter.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.proxy.settings</string>
            <key>PayloadUUID</key>
            <string>Any-Unique-Identifier-Here</string>
            <key>PayloadDisplayName</key>
            <string>Proxy Settings</string>
            <key>PayloadDescription</key>
            <string>Configures proxy settings from .pac file</string>
            <key>PayloadContent</key>
            <dict>
                <key>ProxyType</key>
                <string>Auto</string>
                <key>ProxyAutoConfigEnable</key>
                <integer>1</integer>
                <key>ProxyAutoConfigURLString</key>
                <string>https://raw.githubusercontent.com/andiarbeit120775/iPad/main/proxy.pac</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Configurations</string>
    <key>PayloadIdentifier</key>
    <string>com.example.configurations</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>Any-Unique-Identifier-Here</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
