<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webcontentfilter.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.oel.nigeproxy.settings</string>
            <key>PayloadUUID</key>
            <string>3fdf1054-2b22-41af-a43b-8282ba055331</string>
            <key>PayloadDisplayName</key>
            <string>Proxy Settings</string> <!-- Updated PayloadDisplayName key -->
            <key>PayloadDescription</key>
            <string>Configures proxy settings from .pac file</string>
            <key>PayloadContent</key>
            <dict>
                <key>ProxyType</key>
                <string>Auto</string>
                <key>ProxyAutoConfigEnable</key>
                <integer>1</integer>
                <key>ProxyAutoConfigURLString</key>
                <string>https://raw.githubusercontent.com/andiarbeit120775/iPad/main/proxy.pac</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Proxy configurations</string>
    <key>PayloadIdentifier</key>
    <string>com.oel.nige.configurations</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3fdf1054-2b22-41af-a43b-8282ba055331</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
